<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Notes</title>
    <link rel="stylesheet" href="css/important.css">
    
</head>
<body onload="loaded()">
    <iframe src="main.html" frameborder="0"></iframe>
<style>
iframe{
    height: 100vh;
    width: 100vw;
}
body{
    height: 100vh;
    width: 100vw;
}
</style>
<script src="js/important.js"></script>
</body>
</html>