<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Notes</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/important.css">

</head>
<body onload="loaded()">
<div class="main">
    <h1 class="center heading">Welcome to <br>Notes</h1>
    <img src="img/main.svg" alt="Welcome" class="logo">
    <button class="start press" onclick="start()">Start Using Notes</button>
    <p class="txt">By<a href="https://www.facebook.com/Abinash.Dark.Rose" target="_blank" class="color"> Abinash Karmakar</a></span> | <a href="https://www.github.com/DarkRoseAbinash" target="_blank" class="color"> Dark Rose Software</a></span></p>
</div>
<script>
//localStorage.started="" ;
if(localStorage.started)
    window.location.href="home.html";
function start(){
    localStorage.started = "true";
    $d.openPage("home.html","right");
}
</script>
<script src="js/important.js"></script>
</body>
</html>