/* :root{
    --main-theme-color:white;
    --main-theme-color:black;

    --main-text-color:black;
    --main-text-color:white;

    --card-color:white;
    --card-color:#111;
    --theme-icon:invert(-1);
    --theme-icon:invert(1);

    --shadow-color:#00000020;
    --shadow-color:#ffffff55;

    --color:gold;
    --color:#70b8ff;

    --sub-text-color:#777;
    --sub-text-color:#ccc;
    --sub-text-color2:#aaa;
    --sub-text-color2:#ccc;

    --backdrop:#ffffff88;
    --backdrop:#00000088;

    --backdrop-light:#ffffff88;
    --backdrop-light:#000000bb;

    --backdrop-light2:#ffffffdd;
    --backdrop-light2:#000000aa;


    --shadow-color-light:#eee;
    --shadow-color-light:#ffffff20;
    --grid-border-color:#ddd;
    --grid-border-color:#555;
}

 */
