<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="dark.css"">
    <link rel="stylesheet" href="more.css">
    <link rel="stylesheet" href="fonts.css">
    <title>More</title>
</head>
<body>
<div class="main">
    <header>
        <img src="icons/back.svg" alt="back" class="pressS" onclick="$d.openPage('back','right')">
        <p class="pressS">More Options</p>
    </header>
    <div class="twoDiv">
        <div class="left b press">

        </div>
        <div class="right b press">
        </div>
    </div>
    
    <div class="oneDiv b press" style="display:flex;justify-content:center;align-items:center">
        <p class="center">It is beta version, More options will release in version 2.0</p>
    </div>

    <div class="threeDiv">
        <div class="left b press">

        </div>
        <div class="right">
            <div class="top b press">

            </div>
            <div class="bottom b press">

            </div>
        </div>
    </div>
    <div class="twoDiv">
        <div class="left b press">

        </div>
        <div class="right b press">
        </div>
    </div>
    


</div>

</body>
<script src="common.js"></script>
<script src="dark.js"></script>
<script src="window.js"></script>
</html>