<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="read.css">
    <link rel="stylesheet" href="fonts.css">
    <script src="jquery.js"></script>

</head>
<body>
<div class="main ">

    <header>
        <div class="backDiv pressS" onclick="$d.openPage('back');">
            <img src="icons/back.svg" alt="back" >
        </div>

        <div class="optionsDiv" id="options">
            <div class="option pressS cursorPoint" onclick="switchFullScreen()">
                <img src="icons/fullscreenOn.svg" alt="More" style="width: 30%;" id="fullscreen">
            </div>

            <div class="option pressS cursorPoint">
                <img src="icons/starBlack.svg" alt="More">
            </div>

            <div class="option pressS cursorPoint">
                <img src="icons/language.svg" alt="More">
            </div>
            
            <div class="option pressS cursorPoint" onclick="openFontSettingWindow()">
                <h3 style="font-size:25px;">A</h3>
            </div>
            <div class="option pressS cursorPoint">
                <img src="icons/pencilBlack.svg" alt="More">
            </div>
            <div class="option pressS cursorPoint" onclick="readingMode()">
                <img src="icons/eye.svg" alt="More">
            </div>
            <div class="option pressS cursorPoint" onclick="switchDarkThemeRead()">
                <img src="icons/sunBlack.svg" alt="More" >
            </div>
            <div class="option pressS cursorPoint" onclick="clickedMore()">
                <img src="icons/3dot.svg" alt="More" id="more">
            </div>
        </div>

        <img src="images/thankYouMaam.jpg" alt="Chapter image" class="firstImage press">
        <div class="desc">
            <h1 class="heading press">Thank You Ma'am</h1>
            <h2 class="center author press">Langston Huges</h2>
        </div>
    </header>

    <div class="textDiv" onclick="clickedMore()">
        <p class="authDetail"> <span style="color:var(--color);">Jameo Mercer Langston Hughes </span>(1902-1967) was a famous writer and social activist from America. Hughes was interested in the revival of African folk culture. Some of his well known works are the weary Blues (1926), Not without Laughter (1930), The Way of White Folks (1934).</p>
        <p class="authDetail" style="text-indent: 15px;">This story is about the sympathy shown by an older woman to a young urchin, who tried to steal her pocketbook. The young boy was eager to acknowledge the lenity shown to him by her, but he got no more chance to do that beyond a brief, "Thank You".</p>
        <br>

        <div class="mainText">
            <p class="text">Shew he was a large woman with a large purse that had everything in it but hammer and nails. It had a long strap, and she carried it slung across her shoulder. It was about eleven o'clock at night, and she was walking alone, when a boy ran up behind her and tried to snatch her purse. "The strap broke with the single tug the boy gave it from behind. But the boy's weight and the weight of the purse combined caused him to lose his balance so, instead of taking off full blast as he had hoped, the boy fell on his back on the sidewalk, and his legs flew up. The large woman simply turned around and kicked him right square in his blue jeaned sitter. Then she reached down, picked the boy up by his shirt front, and shook him until his teeth rattled.</p>
            <p class="text">After that the woman said, "Pick up my pocketbook, boy, and give it here. "She still held him. But she bent down enough to permit him to stoop and pick up her purse. 'Then she said, "Now ain't you ashamed of yourself?"</p>
            <p class="text">Firmly gripped by his shirt front, the boy said, "Yes'm."</p>
            <p class="text">'The woman said, "What did you want to do it for?" 'The boy said, "I didn't aim to."</p>
            <p class="text">She said, "You a lie!"</p>


            <p class="text">By that time two or three people passed, stopped, turned to look, and some stood watching.</p>
            <p class="text">"If I turn you loose, will you run?" asked the woman.</p>
            <p class="text">"Yes'm," said the boy.</p>
            <p class="text">"Then I won't turn you loose," said the woman. She did not release him. "I'm very sorry, lady, I'm sorry," whispered the boy. "Um-hum! And your face is dirty. I got a great mind to wash your face for you./p>
            
            <p class="text">Ain't you got nobody home to tell you to wash your face?"</p>
            <p class="text">"No'm," said the boy.</p>
            <p class="text">"Then it will get washed this evening," said the large woman starting up the street, dragging the frightened boy behind her. He looked as if he were fourteen or fifteen, frail and willow-wild, in tennis shoes and blue jeans.</p>
            <p class="text">The woman said, "You ought to be my son. I would teach you right from wrong. Least I can do right now is to wash your face. Are you hungry?"</p>

            <p class="text"> "No'm," said the being dragged boy. "I just want you to turn me loose."</p>
            <p class="text">"Was I bothering you when I turned that corner?" asked the woman. </p>
            <p class="text">"No'm."</p>
            <p class="text">"But you put yourself in contact with me," said the woman. "If you think that that contact is not going to last awhile, you got another thought coming. When I get through with you, sir, you are going to remember Mrs. Luella Bates Washington Jones."</p>
            <p class="text">Sweat popped out on the boy's face and he began to struggle. Mrs. Jones stopped, jerked him around in front of her, put a half-nelson about his neck, and continued to drag him up the street. When she got to her door, she dragged the boy inside, down a hall, and into a large kitchenette-furnished room at the rear of the house. She switched on the light and left the door open. The boy could hear other roomers laughing and talking in the large house. Some of their doors were open, too, so he knew he and the woman were not alone. The woman still had him by the neck in the middle of her room.</p>
            <p class="text"> She said, "What is your name?"</p> 
            




            <p class="text">"Roger," answered the boy. </p>
            <p class="text">"Then, Roger, you go to that sink and wash your face," said the woman, whereupon she turned him loose-at last. Roger looked at the door-looked at the woman-looked at the door-and went to the sink.</p>
            <p class="text">"Let the water run until it gets warm," she said. "Here's a clean towel." "You gonna take me to jail?" asked the boy, bending over the sink.</p>
            <p class="text">"Not with that face, I would not take you nowhere," said the woman. "Here I am trying to get home to cook me a bite to eat and you snatch my pocketbook! May be, you ain't been to your supper either, late as it be. Have you?" </p>
            <p class="text">"There's nobody home at my house," said the boy.</p>
            <p class="text">Then we'll eat," said the woman, "I believe you're hungry-or been hungry-to try to snatch my pocketbook."</p>
            <p class="text">I wanted a pair of blue suede shoes," said the boy.</p>
            <p class="text">"Well, you didn't have to snatch my pocketbook to get some suede shoes," said Mrs. Luella Bates Washington jones. "You could of asked me."</p>
            <p class="text""M'am?"></p>
            <p class="text">The water dripping from his face, the boy looked at her. There was a long pause. A very long pause. After he had dried his face and not knowing what else to do dried it again, the boy turned around, wondering what next. The door was open. He could make a dash for it down the hall. He could run, run, run, run, run!</p>
            <p class="text">The woman was sitting on the day-bed. After a while she said, "I were young once and I wanted things I could not get."</p>
            <p class="text">There was another long pause. The boy's mouth opened. Then he frowned, but not knowing he frowned.</p>
            <p class="text">The woman said, "Um-hum! You thought I was going to say but, didn't you?</p>
            <p class="text">You thought I was going to say, but I didn't snatch people's pocketbooks. Well, I wasn't going to say that." Pause. Silence. "I have done things, too, which I would not tell you, son-neither tell God, if he didn't already know. So you set down while I fix us something to eat. You might run that comb through your hair so you will look presentable."</p>


            <p class="text">In another comer of the room behind a screen was a gas plate and an icebox.</p>
            <p class="text">Mrs. Jones got up and went behind the screen. The woman did not watch the boy to see if he was going to run now, nor did she watch her purse which she left behind her on the day-bed. But the boy took care to sit on the far side of the room where he thought she could easily see him out of the corner of the other eye, if she wanted to. He did not trust the woman not to trust him. And he did, not want to be mistrusted now.</p>
            <p class="text">"Do you need somebody to go to the store," asked the boy, "maybe to get some milk or something?"</p>
            <p class="text">"Don't believe I do," said the woman, "unless you just want-sweet milk yourself I was going to make cocoa out of this canned milk I got here."</p>
            <p class="text">"That will be fine," said the boy. </p>
            <p class="text">She heated some lima beans and ham she had in the icebox, made the cocoa, all of and set the table. The woman did not ask the boy anything about where he lived, or his folks, or anything else that would embarrass him. Instead, as they ate, she told him about her job in a hotel beauty-shop that stayed open late, what the work was like, and how all kinds of women came in and out, blondes, red-heads, and Spanish. Then she cut him a half of her ten-cent cake.</p>
            <p class="text">"Eat some more, son," she said.</p>
            <p class="text">When they were finished eating she got up and said, "Now, here, take this ten dollars and buy yourself some blue suede shoes. And next time, do not make the mistake of latching onto my pocketbook nor nobody else's-because shoes come by devilish like that will burn your feet. I got to get my rest now. But I wish you would behave yourself, son, from here on in."</p>
            <p class="text">She led him down the hall to the front door and opened it. "Goodnight!</p>
            <p class="text">Behave yourself, boy!" she said, looking out into the street.</p>
            <p class="text"> The boy wanted to say something else other than "Thank you, ma' am" to Mrs. Luella Bates Washington Jones, but he couldn't do so as he turned at the barren stoop and looked back at the large woman in the door. He barely managed to say</p>
            <p class="text">"Thank you" before she shut the door. And he never saw her again.</p>
        </div>
    </div>
    <footer>
        <h3 class="center">The End</h3>
        <div class="done press b" style="border-color:rgb(4, 211, 114);">
            <p>Click to Complete (+10 Points)</p>
        </div>
        <!--div class="twoDiv">
            <div class="left b press aGrid" style="border-color: var(--color);color: var(--color);background-color:rgba(31, 143, 255, 0.15);">
                <h1>M.C.Q.</h1>
                <p>Coming Soon</p>
            </div>
            <div class="right b press aGrid" style="border-color: orangered;color:orangered;background-color:rgba(255, 68, 0, 0.15);">
                <h1>S.A.Q.</h1>
                <p>Coming Soon</p>
            </div>
        </div>
        
        <div class="oneDiv b press aGrid" style="border-color: rgb(4, 211, 114);color: rgb(4, 211, 114);background-color: rgba(4, 211, 114,0.15);">
            <h1>Quiz (100 MCQ)</h1>
            <p>Coming Soon || Complete quiz and get 150 points</p>
        </div>
    
        <div class="threeDiv">
            <div class="left b press aGrid" >
                <img src="images/ruskinBond.jpg" alt="Author Name" style="border-radius: 5px;">
                <h2 style="font-size: 1em;margin-top: 5px;" class="center">Ruskin Bond</h2>
            </div>
            <div class="right">
                <div class="top b press aGrid" style="color:brown;border-color: brown; background-color: rgba(222, 184, 135, 0.2);">
                    <h1>L.A.Q</h1>
                    <p>Coming soon</p>
                </div>
                <div class="bottom b press aGrid" style="border-color: rgb(4, 211, 114);color: rgb(4, 211, 114);background-color: rgba(4, 211, 114,0.15);">
                    
                </div>
            </div>
        </div>
        <div class="twoDiv">
            <div class="left b press aGrid" style="border-color: deeppink;background-color: rgba(255, 20, 145, 0.1);color: deeppink;">
                <h1>L.A.Q</h1>
                <p>Coming soon</p>
            </div>
            <div class="right b press aGrid" style="border-color: blueviolet;color: blueviolet;background-color: rgba(137, 43, 226, 0.2);">
            </div>
        </div-->
        <h1 class="center">Beta Version</h1>
        
    </footer>
    <div class="fontWindow">
        <h1 class="center">Font Settings</h1>
        <h4>Font Size : </h4>
        <div class="controls">
            <div onclick="fontSize('-');" class="cursorPoint">-</div>
            <div id="fontSize" class="cursorPoint">25</div>
            <div onclick="fontSize('+');" class="cursorPoint">+</div>
        </div>
        <h4 style="margin-bottom: 25px;">Font Width : </h4>
        <p class="center press cursorPoint" style="font-family: qm;" onclick="applyFont('qm')">Light</p>
        <p class="center press cursorPoint" style="font-family: qsb;" onclick="applyFont('qsb')">Medium</p>
        <p class="center press cursorPoint" style="font-family: qb;" onclick="applyFont('qb')">Bold</p>
        <p class="center press cursorPoint done" style="background-color: var(--color);color: white;border: none;" >Done</p>
    </div>


</div>



<script src="window.js"></script>
<script src="dark.js"></script>
<script src="common.js"></script>
<script src="read.js"></script>

</body>
</html>