<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="read.css">
    <link rel="stylesheet" href="fonts.css">
    <script src="jquery.js"></script>

</head>
<body>
<div class="main ">

    <header>
        <div class="backDiv pressS" onclick="$d.openPage('back');">
            <img src="icons/back.svg" alt="back" >
        </div>

        <div class="optionsDiv" id="options">
            <div class="option pressS cursorPoint" onclick="switchFullScreen()">
                <img src="icons/fullscreenOn.svg" alt="More" style="width: 30%;" id="fullscreen">
            </div>

            <div class="option pressS cursorPoint">
                <img src="icons/starBlack.svg" alt="More">
            </div>

            <div class="option pressS cursorPoint">
                <img src="icons/language.svg" alt="More">
            </div>
            
            <div class="option pressS cursorPoint" onclick="openFontSettingWindow()">
                <h3 style="font-size:25px;">A</h3>
            </div>
            <div class="option pressS cursorPoint">
                <img src="icons/pencilBlack.svg" alt="More">
            </div>
            <div class="option pressS cursorPoint" onclick="readingMode()">
                <img src="icons/eye.svg" alt="More">
            </div>
            <div class="option pressS cursorPoint" onclick="switchDarkThemeRead()">
                <img src="icons/sunBlack.svg" alt="More" >
            </div>
            <div class="option pressS cursorPoint" onclick="clickedMore()">
                <img src="icons/3dot.svg" alt="More" id="more">
            </div>
        </div>

        <img src="images/asleepInTheValley.jpg" alt="Chapter image" class="firstImage press">
        <div class="desc">
            <h1 class="heading press">Asleep In The Valley</h1>
            <h2 class="center author press">Arthur Rimbaud</h2>
        </div>
    </header>

    <div class="textDiv" onclick="clickedMore()">
        <p class="authDetail"> <span style="color:var(--color);">Jean Nicolas Arthur Rimband </span>
            (1854-1891) was a French poem from the nineteenth century. He started writing poetry even before he reached his teens. He stopped writing poetry at the age of nineteen. His major works include To Music, Evening prayer. The present poem, originally titled Le Dormeur le Val, was included in his collection of poetry called, Poesis (1872).</p>
        <p class="authDetail" style="text-indent: 15px;">This poem is written in the model of the Italian sonnet that has fourteen lines divided as octave and sestet. The poet explores the inherent futility of war. This theme is expressed in the contrasting images of a bountiful nature as background and the tragic death of a young soldier in the midst of nature's splendour.</p>
        <br>
        <div class="mainText">
            <p class="text">A small green valley where a slow stream flows</p>
            <p class="text">And leaves long strands of silver on the bright </p>
            <p class="text">Grass; from the mountain top stream the Sun's </p>
            <p class="text">Rays; they fill the hollow full of light.</p>
            <p class="text">A soldier, very young, lies open-mouthed,</p>
            <p class="text">A pillow made of fern beneath his head,</p>
            <p class="text">Asleep; stretched in the heavy undergrowth,</p>
            <p class="text">Pale in his warm, green, sun-soaked bed.</p>
            <p class="text">His feet among the flowers, he sleeps.His smile</p>
            <p class="text">Is like an infant's-gentle, without guile.</p>
            <p class="text">Ah, Nature, keep him warm; he may catch cold.</p>
            <p class="text">The humming insects don't disturb his rest;</p>
            <p class="text">He sleeps in sunlight, one hand on his breast;</p>
            <p class="text">At peace. In his side there are two red holes.</p>
        </div>
    </div>
    <footer>
        <h3 class="center">The End</h3>
        <div class="done press b" style="border-color:rgb(4, 211, 114);">
            <p>Click to Complete (+10 Points)</p>
        </div>
        <!--div class="twoDiv">
            <div class="left b press aGrid" style="border-color: var(--color);color: var(--color);background-color:rgba(31, 143, 255, 0.15);">
                <h1>M.C.Q.</h1>
                <p>Coming Soon</p>
            </div>
            <div class="right b press aGrid" style="border-color: orangered;color:orangered;background-color:rgba(255, 68, 0, 0.15);">
                <h1>S.A.Q.</h1>
                <p>Coming Soon</p>
            </div>
        </div>
        
        <div class="oneDiv b press aGrid" style="border-color: rgb(4, 211, 114);color: rgb(4, 211, 114);background-color: rgba(4, 211, 114,0.15);">
            <h1>Quiz (100 MCQ)</h1>
            <p>Coming Soon || Complete quiz and get 150 points</p>
        </div>
    
        <div class="threeDiv">
            <div class="left b press aGrid" >
                <img src="images/ruskinBond.jpg" alt="Author Name" style="border-radius: 5px;">
                <h2 style="font-size: 1em;margin-top: 5px;" class="center">Ruskin Bond</h2>
            </div>
            <div class="right">
                <div class="top b press aGrid" style="color:brown;border-color: brown; background-color: rgba(222, 184, 135, 0.2);">
                    <h1>L.A.Q</h1>
                    <p>Coming soon</p>
                </div>
                <div class="bottom b press aGrid" style="border-color: rgb(4, 211, 114);color: rgb(4, 211, 114);background-color: rgba(4, 211, 114,0.15);">
                    
                </div>
            </div>
        </div>
        <div class="twoDiv">
            <div class="left b press aGrid" style="border-color: deeppink;background-color: rgba(255, 20, 145, 0.1);color: deeppink;">
                <h1>L.A.Q</h1>
                <p>Coming soon</p>
            </div>
            <div class="right b press aGrid" style="border-color: blueviolet;color: blueviolet;background-color: rgba(137, 43, 226, 0.2);">
            </div>
        </div-->
        <h1 class="center">Beta Version</h1>
        
    </footer>
    <div class="fontWindow">
        <h1 class="center">Font Settings</h1>
        <h4>Font Size : </h4>
        <div class="controls">
            <div onclick="fontSize('-');" class="cursorPoint">-</div>
            <div id="fontSize" class="cursorPoint">25</div>
            <div onclick="fontSize('+');" class="cursorPoint">+</div>
        </div>
        <h4 style="margin-bottom: 25px;">Font Width : </h4>
        <p class="center press cursorPoint" style="font-family: qm;" onclick="applyFont('qm')">Light</p>
        <p class="center press cursorPoint" style="font-family: qsb;" onclick="applyFont('qsb')">Medium</p>
        <p class="center press cursorPoint" style="font-family: qb;" onclick="applyFont('qb')">Bold</p>
        <p class="center press cursorPoint done" style="background-color: var(--color);color: white;border: none;" >Done</p>
    </div>


</div>



<script src="window.js"></script>
<script src="dark.js"></script>
<script src="common.js"></script>
<script src="read.js"></script>

</body>
</html>