<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="read.css">
    <link rel="stylesheet" href="fonts.css">
    <script src="jquery.js"></script>

</head>
<body>
<div class="main ">

    <header>
        <div class="backDiv pressS" onclick="$d.openPage('back');">
            <img src="icons/back.svg" alt="back" >
        </div>

        <div class="optionsDiv" id="options">
            <div class="option pressS cursorPoint" onclick="switchFullScreen()">
                <img src="icons/fullscreenOn.svg" alt="More" style="width: 30%;" id="fullscreen">
            </div>

            <div class="option pressS cursorPoint">
                <img src="icons/starBlack.svg" alt="More">
            </div>

            <div class="option pressS cursorPoint">
                <img src="icons/language.svg" alt="More">
            </div>
            
            <div class="option pressS cursorPoint" onclick="openFontSettingWindow()">
                <h3 style="font-size:25px;">A</h3>
            </div>
            <div class="option pressS cursorPoint">
                <img src="icons/pencilBlack.svg" alt="More">
            </div>
            <div class="option pressS cursorPoint" onclick="readingMode()">
                <img src="icons/eye.svg" alt="More">
            </div>
            <div class="option pressS cursorPoint" onclick="switchDarkThemeRead()">
                <img src="icons/sunBlack.svg" alt="More" >
            </div>
            <div class="option pressS cursorPoint" onclick="clickedMore()">
                <img src="icons/3dot.svg" alt="More" id="more">
            </div>
        </div>

        <img src="images/strongRoots.jpg" alt="Chapter image" class="firstImage press">
        <div class="desc">
            <h1 class="heading press">Strong Roots</h1>
            <h2 class="center author press">APJ Abdul Kalam</h2>
        </div>
    </header>

    <div class="textDiv" onclick="clickedMore()">








        <p class="authDetail"> <span style="color:var(--color);">Avul Pakir Jainulabdeen Abdul Kalam</span>(1931-2015) was one of the pioneers of aerospace engineering in India. For a major part of his life he worked as a scientist in Indian space programmes. Some of his famous works are India 2020, Ignited Minds, Wings of Fire. He was the President of India from 2002 to 2007.</p> 
        <p class="authDetail">Strong Roots is an extract from Dr. Kalam's autobiography Wings of Fire. In this extract, he talks about his childhood in his hometown. The piece presents a delightful sketch of the author's early life and the development of his spiritual growth.</p>
        <p class="authDetail" style="text-indent: 15px;"></p>
        
        <br>

        <div class="mainText">
           

            
            
            


            

            
            
            
            <p class="text">I was born into a middle-class Tamil family in the island town of Rameswaram in the erstwhile Madras state. My father, Jainulabdeen, had neither much great innate wisdom and a true generosity of spirit. He had an ideal helpmate in y mother, Ashiamma. I do not recall the exact number of people she fed every my day, but I am quite certain that far more outsiders ate with us than all the members of our own family put together.</p>
            <p class="text">My parents were widely regarded as an ideal couple. My mother's lineage was the more distinguished, one of her forebears having been bestowed the title of 'Bahadur' by the British.</p>
            <p class="text">I was one of many children- a short boy with rather undistinguished looks, born to tall and handsome parents. We lived in our ancestral house, which was built in the middle of the 19th century. It was a fairly large pucca house, made of limestone and brick, on the Mosque Street in Rameswaram. My austere father used to avoid all inessential comforts and luxuries. However, all necessities were provided for, in terms of food, medicine or clothing. In fact, I would say mine was a very secure childhood, materially and emotionally.</p>
            <p class="text">I normally ate with my mother, sitting on the floor of the kitchen. She would place a banana leaf before me, on which she then ladled rice and aromatic sambar,a variety of sharp, home-made pickle and a dollop of fresh coconut chutney.</p>
            <p class="text">The Shiva temple, which made Rameswaram so famous to pilgrims, was about a ten-minute walk from our house. Our locality was predominantly Muslim, but there were quite a lot of Hindu families too, living amicably with their Muslim neighbours. There was a very old mosque in our locality where my father would take me for evening prayers. I had not the faintest idea of the meaning of the Arabic prayers chanted, but I was totally convinced that they reached God. When my father came out of the mosque after the prayers, people of different religions would be sitting outside, waiting for him. Many of them offered bowls of water to my father, who would dip his fingertips in them and say a prayer. This water was then carried home for invalids. I also remember people visiting our home to offer thanks after being cured. Father always smiled and asked them to thank Allah, the merciful.</p>
            <p class="text">The high priest of Rameswaram temple, Pakshi Lakshmana Sastry, was verydlose friend of my father's. One of the most vivid memories of my early childhood is of the two men, each in traditional attire, discussing spiritual matters. When I was old enough to ask questions, I asked my father about the relevance of prayer. My father told me there was nothing mysterious about prayer. Rather, prayer made possible a communion of the spirit between people. "When you pray," he said, "you transcend your, body and become a part of the cosmos, which knows no division of wealth, age, caste, or creed."</p>
            <p class="text">My father could convey complex spiritual concepts in very simple, down to-earth Tamil. He once told me, "In his own time, in his own place, in what he really is, and in the stage he has reached-good or bad-every human being is a specific element within the whole of the manifest divine Being. So why be afraid of difficulties, sufferings and problems? When troubles come, try to understand the relevance of your sufferings. Adversity always presents opportunities for introspection."</p>
            <p class="text">"Why don't you say this to the people who come to you for help and advice?" I asked my father. He put his hands on my shoulders and looked straight into my eyes. For quite some time he said nothing, as if he was judging my capacity to comprehend his words. Then he answered in a low, deep voice. His answer filled me with a strange energy and enthusiasm: "Whenever human beings find themselves alone, as a natural reaction, they start looking for company. Whenever they are in trouble, they look for someone to help them. Whenever they reach an impasse, they look to someone to show them the way out. Every recurrent anguish, longing, and desire finds its own special helper. For the people who come to me in distress, I am but a go-between in their effort to propitiate demonic forces with prayers and offerings. This is not a correct approach at all and should never be followed. One must understand the difference between a fear-ridden vision of destiny and the vision that enables us to seek the enemy of fulfilment within ourselves."</p>
            <p class="text">I remember my father starting his day at 4 am by reading the namaz before dawn. After the namaz, he used to walk down to a small coconut grove we owned, about four miles from our home. He would return with about a dozen coconuts tied together thrown over his shoulder, and only then would he have his breakfast. This remained his routine even when he was in his late sixties.</p>
            <p class="text">I have, throughout my life, tried to emulate my father in my own world of science and technology. I have endeavoured to understand the fundamental truths revealed to me by my father, and feel convinced that there exists a divine power that can lift one up from confusion, misery, melancholy and failure, and guide one to one's true place. And once an individual severs his emotional and physical bond, he is on the road to freedom, happiness and peace of mind.</p>
        </div>
    </div>
    <footer>
        <h3 class="center">The End</h3>
        <div class="done press b" style="border-color:rgb(4, 211, 114);">
            <p>Click to Complete (+10 Points)</p>
        </div>
        <!--div class="twoDiv">
            <div class="left b press aGrid" style="border-color: var(--color);color: var(--color);background-color:rgba(31, 143, 255, 0.15);">
                <h1>M.C.Q.</h1>
                <p>Coming Soon</p>
            </div>
            <div class="right b press aGrid" style="border-color: orangered;color:orangered;background-color:rgba(255, 68, 0, 0.15);">
                <h1>S.A.Q.</h1>
                <p>Coming Soon</p>
            </div>
        </div>
        
        <div class="oneDiv b press aGrid" style="border-color: rgb(4, 211, 114);color: rgb(4, 211, 114);background-color: rgba(4, 211, 114,0.15);">
            <h1>Quiz (100 MCQ)</h1>
            <p>Coming Soon || Complete quiz and get 150 points</p>
        </div>
    
        <div class="threeDiv">
            <div class="left b press aGrid" >
                <img src="images/ruskinBond.jpg" alt="Author Name" style="border-radius: 5px;">
                <h2 style="font-size: 1em;margin-top: 5px;" class="center">Ruskin Bond</h2>
            </div>
            <div class="right">
                <div class="top b press aGrid" style="color:brown;border-color: brown; background-color: rgba(222, 184, 135, 0.2);">
                    <h1>L.A.Q</h1>
                    <p>Coming soon</p>
                </div>
                <div class="bottom b press aGrid" style="border-color: rgb(4, 211, 114);color: rgb(4, 211, 114);background-color: rgba(4, 211, 114,0.15);">
                    
                </div>
            </div>
        </div>
        <div class="twoDiv">
            <div class="left b press aGrid" style="border-color: deeppink;background-color: rgba(255, 20, 145, 0.1);color: deeppink;">
                <h1>L.A.Q</h1>
                <p>Coming soon</p>
            </div>
            <div class="right b press aGrid" style="border-color: blueviolet;color: blueviolet;background-color: rgba(137, 43, 226, 0.2);">
            </div>
        </div-->
        <h1 class="center">Beta Version</h1>
        
    </footer>
    <div class="fontWindow">
        <h1 class="center">Font Settings</h1>
        <h4>Font Size : </h4>
        <div class="controls">
            <div onclick="fontSize('-');" class="cursorPoint">-</div>
            <div id="fontSize" class="cursorPoint">25</div>
            <div onclick="fontSize('+');" class="cursorPoint">+</div>
        </div>
        <h4 style="margin-bottom: 25px;">Font Width : </h4>
        <p class="center press cursorPoint" style="font-family: qm;" onclick="applyFont('qm')">Light</p>
        <p class="center press cursorPoint" style="font-family: qsb;" onclick="applyFont('qsb')">Medium</p>
        <p class="center press cursorPoint" style="font-family: qb;" onclick="applyFont('qb')">Bold</p>
        <p class="center press cursorPoint done" style="background-color: var(--color);color: white;border: none;" >Done</p>
    </div>


</div>



<script src="window.js"></script>
<script src="dark.js"></script>
<script src="common.js"></script>
<script src="read.js"></script>

</body>
</html>