<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="read.css">
    <link rel="stylesheet" href="fonts.css">
    <script src="jquery.js"></script>

</head>
<body>
<div class="main ">

    <header>
        <div class="backDiv pressS" onclick="$d.openPage('back');">
            <img src="icons/back.svg" alt="back" >
        </div>

        <div class="optionsDiv" id="options">
            <div class="option pressS cursorPoint" onclick="switchFullScreen()">
                <img src="icons/fullscreenOn.svg" alt="More" style="width: 30%;" id="fullscreen">
            </div>

            <div class="option pressS cursorPoint">
                <img src="icons/starBlack.svg" alt="More">
            </div>

            <div class="option pressS cursorPoint">
                <img src="icons/language.svg" alt="More">
            </div>
            
            <div class="option pressS cursorPoint" onclick="openFontSettingWindow()">
                <h3 style="font-size:25px;">A</h3>
            </div>
            <div class="option pressS cursorPoint">
                <img src="icons/pencilBlack.svg" alt="More">
            </div>
            <div class="option pressS cursorPoint" onclick="readingMode()">
                <img src="icons/eye.svg" alt="More">
            </div>
            <div class="option pressS cursorPoint" onclick="switchDarkThemeRead()">
                <img src="icons/sunBlack.svg" alt="More" >
            </div>
            <div class="option pressS cursorPoint" onclick="clickedMore()">
                <img src="icons/3dot.svg" alt="More" id="more">
            </div>
        </div>

        <img src="images/threeQuestions.jpg" alt="Chapter image" class="firstImage press">
        <div class="desc">
            <h1 class="heading press">Thee Questions</h1>
            <h2 class="center author press">Leo Tolstoy</h2>
        </div>
    </header>

    <div class="textDiv" onclick="clickedMore()">
        <p class="authDetail"> <span style="color:var(--color);">Count Lev Nikolayevich Tolstoy </span>(1828-1910) was a Russian writer of worldwide fame. His novels are marked by sharp psychological insights and graphic description of reality. His most noted works are war and peace (1809), Sebastopol Sketches (1855), Anna Karenina (1877). </p>
        <p class="authDetail">Through the tale of a Tsar who wanted to know the nature of appropriate counsel and action, Tolstoy reveals an illuminating notion about the duties of man. This simple tale is loaded with deep thoughts on the way human beings should conduct their actions.</p>        
        <br>
        <div class="mainText">
            <p class="text">It once occurred to a certain Tsar, that ifhe always knew the right time to begin everything; if he knew who were the right people to listen to, and whom to avoid; and, above all, if he always knew what was the most important thing to do, he would never fail in anything he might undertake. </p>
            <p class="text">And this thought having occurred to him, he had it proclaimed throughout his kingdom that he would give a great reward to anyone who would teach him what was the right time for every action, and who were the most necessary people, and how he might know what was the most important thing to do.</p>
            <p class="text">And learned men came to the Tsar, but they all answered his questions differently.</p>
            <p class="text">In reply to the first question, some said that to know the right time for every action, one must draw up in advance, a table of days, months and years, and must live strictly according to it. Only thus, said they, could everything be done at its proper time.</p>
            <p class="text">Others declared that it was impossible to decide beforehand the right time for every action; but that, not letting oneself be absorbed in idle pastimes, one should always attend to all that was going on, and then do what was most needful. Others, again, said that however attentive the Tsar might be to what was going on, it was impossible for one man to decide correctly the right time for every action, but that he should have a Council of wise men, who would help him to fix the proper time for everything.</p>           
            
            <p class="text">But then again others said there were some things which could not wait to  laid before a Council, but about which one had at once to decide whether to undertake them or not. But in order to decide that, one must know beforehand what was going to happen. It is only magicians who know that; and, therefore, in order to know the right time for every action, one must consult magicians.</p>
            <p class="text">Equally various were the answers to the second question. Some said, the people the Tsar most needed were his councillors, others, the priests; others, the doctors while some said the warriors were the most necessary.</p>
            <p class="text">To the third question, as to what was the most important occupation: some replied that the most important thing in the world was science Others said it was skill in warfare; and others, again, that it was religious worship</p>
            <p class="text">All the answers being different, the Tsar agreed with none of them, and gave the reward to none But still wishing to find the right answers to his questions, he decided to consult a hermit, widely renowned for his wisdom.</p>
            <p class="text">The hermit lived in a wood which he never quitted, and he received none but common folk. So the Tsar put on simple clothes, and before reaching the hermit's cell dismounted from his horse, and, leaving his body-guard behind, went on alone.</p>
            <p class="text">When the Tsar approached, the hermit was digging the ground in front of his hut Seeing the Tsar, he greeted him and went on digging. The hermit was frail and weak, and each time he stuck his spade into the ground and turned a little earth, he breathed heavily.</p>
            <p class="text">The Tsar went up to him and said: "I have come to you, wise hermit, to ask you to answer three questions: How can I learn to do the right thing at the right time? Who are the people I most need, and to whom should I, therefore, pay more attention than to the rest? And, what affairs are the most important, and need my first attention?"</p>
            <p class="text">The hermit listened to the Tsar, but answered nothing. He just spat on his hand and recommenced digging.</p>
            <p class="text">"You are tired," said the Tsar, "let me take the spade and work awhile for you."</p>
            
            <p class="text">"Thanks!" said the hermit, and, giving the spade to the Tsar, he sat down on the ground.</p>
            <p class="text">When he had dug two beds, the Tsar stopped and repeated his questions. The hermit again gave no answer, but rose, stretched out his hand for the spade, and said: "Now rest awhile-and let me work a bit."</p>
            <p class="text">But the Tsar did not give him the spade, and continued to dig. One hour passed, and another. The sun began to sink behind the trees, and the Tsar at last stuck the spade into the ground, and said: "I came to you, wise man, for an answer to my questions. If you can give me none, tell me so, and I will return home."</p>
            <p class="text">"Here comes someone running," said the hermit, "let us see who it is."</p>
            <p class="text">The Tsar turned round, and saw a bearded man come running out of the wood. The man held his hands pressed against his stomach, and blood was flowing from under them. When he reached the Tsar, he fell fainting on the ground moaning feebly. The Tsar and the hermit unfastened the man's clothing. There was a large wound in his stomach. The Tsar washed it as best he could, and bandaged it with his handkerchief and with a towel the hermit had. But the blood would not stop flowing, and the Tsar again and again removed the bandage soaked with warm blood, and washed and rebandaged the wound.</p>
            <p class="text">When at last the blood ceased flowing, the man revived and asked for something to drink. The Tsar brought fresh water and gave it to him. Meanwhile the sun had set, and it had become cool. So the Tsar, with the hermit's help, carried the wounded man into the hut and laid him on the bed. Lying on the bed the man closed his eyes and was quiet, but the Tsar was so tired with his walk and with the work he had done, that he crouched down on the threshold, and also fell asleep-so soundly that he slept all through the short summer night. When he awoke in the morning, it was long before he could remember where he was, or who was the strange bearded man lying on the bed and gazing intently at him with shining eyes.</p>
            <p class="text">"Forgive me!" said the bearded man in a weak voice, when he saw that the Tsar was awake and was looking at him.</p>
            <p class="text">"I do not know you, and have nothing to forgive you for," said the Tsar. "You do not know me, but I know you. I am that enemy of yours who swore to revenge himself on you, because you executed his brother and seized his property. I knew you had gone alone to see the hermit, and I resolved to kill you on your way back. But the day passed and you did not return. So I came out from my ambush to find you, and I camepon your bodyguard, and they recognised me, and wounded me. I escaped from them, but should have bled to death had you not dressed my wound. I wished to kill you, and you have saved my life. Now, if I live, and if you wish it, I will serve you as your most faithful slave, and will bid my sons do the same, Forgive me!"</p>
            <p class="text">The Tsar was very glad to have made peace with his enemy so easily, and to have gained him for a friend, and he not only forgave him, but said he would send his servants and his own physician to attend him, and promised to restore his property.</p>
            <p class="text">Having taken leave of the wounded man, the Tsar went out into the porch and looked around for the hermit. Before going away he wished once more to beg an answer to the questions he had put. The hermit was outside, on his knees, sowing seeds in the beds that had been dug the day before.</p>
            <p class="text">The Tsar approached him, and said: "For the last time, I pray you to answer my questions, wise man."</p>
            <p class="text">"You have already been answered!" said the hermit, still crouching on his thin legs, and looking up at the Tsar, who stood before him.</p>
            <p class="text">"How answered? What do you mean?" asked the Tsar.</p>
            <p class="text">"Do you not see," replied the hermit. "If you had not pitied my weakness yesterday, and had not dug those beds for me, but had gone your way, that man would have attacked you, and you would have repented of not having stayed with me. So the most important time was when you were digging the beds; and I was the most important man; and to do me good was your most important business. Afterwards when that man ran to us, the most important time was when you were attending to him, for if you had not bound up his wounds he would have died without having made peace with you. So he was the most important man, and what you did for him was your most important business. Remember then: there is only one time that is important-Now! It is e most important time because it is the only time when we have any power. The most necessary man is he with whom you are, for no man knows whether he will ever have dealings with anyone else: and the most important affair is, to do him good, because for that purpose alone was man sent into this life!"</p>          
        </div>
    </div>
    <footer>
        <h3 class="center">The End</h3>
        <div class="done press b" style="border-color:rgb(4, 211, 114);">
            <p>Click to Complete (+10 Points)</p>
        </div>
        <!--div class="twoDiv">
            <div class="left b press aGrid" style="border-color: var(--color);color: var(--color);background-color:rgba(31, 143, 255, 0.15);">
                <h1>M.C.Q.</h1>
                <p>Coming Soon</p>
            </div>
            <div class="right b press aGrid" style="border-color: orangered;color:orangered;background-color:rgba(255, 68, 0, 0.15);">
                <h1>S.A.Q.</h1>
                <p>Coming Soon</p>
            </div>
        </div>
        
        <div class="oneDiv b press aGrid" style="border-color: rgb(4, 211, 114);color: rgb(4, 211, 114);background-color: rgba(4, 211, 114,0.15);">
            <h1>Quiz (100 MCQ)</h1>
            <p>Coming Soon || Complete quiz and get 150 points</p>
        </div>
    
        <div class="threeDiv">
            <div class="left b press aGrid" >
                <img src="images/ruskinBond.jpg" alt="Author Name" style="border-radius: 5px;">
                <h2 style="font-size: 1em;margin-top: 5px;" class="center">Ruskin Bond</h2>
            </div>
            <div class="right">
                <div class="top b press aGrid" style="color:brown;border-color: brown; background-color: rgba(222, 184, 135, 0.2);">
                    <h1>L.A.Q</h1>
                    <p>Coming soon</p>
                </div>
                <div class="bottom b press aGrid" style="border-color: rgb(4, 211, 114);color: rgb(4, 211, 114);background-color: rgba(4, 211, 114,0.15);">
                    
                </div>
            </div>
        </div>
        <div class="twoDiv">
            <div class="left b press aGrid" style="border-color: deeppink;background-color: rgba(255, 20, 145, 0.1);color: deeppink;">
                <h1>L.A.Q</h1>
                <p>Coming soon</p>
            </div>
            <div class="right b press aGrid" style="border-color: blueviolet;color: blueviolet;background-color: rgba(137, 43, 226, 0.2);">
            </div>
        </div-->
        <h1 class="center">Beta Version</h1>
        
    </footer>
    <div class="fontWindow">
        <h1 class="center">Font Settings</h1>
        <h4>Font Size : </h4>
        <div class="controls">
            <div onclick="fontSize('-');" class="cursorPoint">-</div>
            <div id="fontSize" class="cursorPoint">25</div>
            <div onclick="fontSize('+');" class="cursorPoint">+</div>
        </div>
        <h4 style="margin-bottom: 25px;">Font Width : </h4>
        <p class="center press cursorPoint" style="font-family: qm;" onclick="applyFont('qm')">Light</p>
        <p class="center press cursorPoint" style="font-family: qsb;" onclick="applyFont('qsb')">Medium</p>
        <p class="center press cursorPoint" style="font-family: qb;" onclick="applyFont('qb')">Bold</p>
        <p class="center press cursorPoint done" style="background-color: var(--color);color: white;border: none;" >Done</p>
    </div>


</div>



<script src="window.js"></script>
<script src="dark.js"></script>
<script src="common.js"></script>
<script src="read.js"></script>

</body>
</html>