<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="read.css">
    <link rel="stylesheet" href="fonts.css">
    <script src="jquery.js"></script>

</head>
<body>
<div class="main ">

    <header>
        <div class="backDiv pressS" onclick="$d.openPage('back');">
            <img src="icons/back.svg" alt="back" >
        </div>

        <div class="optionsDiv" id="options">
            <div class="option pressS cursorPoint" onclick="switchFullScreen()">
                <img src="icons/fullscreenOn.svg" alt="More" style="width: 30%;" id="fullscreen">
            </div>

            <div class="option pressS cursorPoint">
                <img src="icons/starBlack.svg" alt="More">
            </div>

            <div class="option pressS cursorPoint">
                <img src="icons/language.svg" alt="More">
            </div>
            
            <div class="option pressS cursorPoint" onclick="openFontSettingWindow()">
                <h3 style="font-size:25px;">A</h3>
            </div>
            <div class="option pressS cursorPoint">
                <img src="icons/pencilBlack.svg" alt="More">
            </div>
            <div class="option pressS cursorPoint" onclick="readingMode()">
                <img src="icons/eye.svg" alt="More">
            </div>
            <div class="option pressS cursorPoint" onclick="switchDarkThemeRead()">
                <img src="icons/sunBlack.svg" alt="More" >
            </div>
            <div class="option pressS cursorPoint" onclick="clickedMore()">
                <img src="icons/3dot.svg" alt="More" id="more">
            </div>
        </div>

        <img src="images/theEyeshaveIt.jpg" alt="Chapter image" class="firstImage press">
        <div class="desc">
            <h1 class="heading press">The Eyes Have It</h1>
            <h2 class="center author press">Ruskin Bond</h2>
        </div>
    </header>

    <div class="textDiv" onclick="clickedMore()">








        <p class="authDetail"> <span style="color:var(--color);">Ruskin Bond</span>(1934-) : is a widely read writer of Indian origin who writes in English. The setting for most of his stories are the hills of the Himalayas. Among his most notable works are <i>The Room on the Roof, The Angry River, Rain in the Mountains.</i></p>
        <p class="authDetail" style="text-indent: 15px;">In this story Bond exploits the situational irony that originates between two people who meet by chance in railway compartment. The young man and the girl are unaware of their individual blindness and converse with each other from the conviction that both of them can see.</p>
        
        <br>

        <div class="mainText">
            <p class="text">I had the train compartment to myself up to Rohana, then a girl got in. The couple who saw her off were probably her parents; they seemed very anxious about her comfort, and the woman gave the girl detailed instructions as to where to keep her things, when not to lean out of windows, and how to avoid speaking to strangers.
            <p class="text">They called their goodbyes and the train pulled out of the station. As I was totally blind at the time, my eyes sensitive only to light and darkness, I was unable to tell what the girl looked like; but I knew she wore slippers from the way they slapped against her heels.</p>
            <p class="text">It would take me some time to discover something about her looks, and perhaps I never would. But I liked the sound of her voice, and even the sound of her slippers.</p></p>
            <p class="text">"Are you going all the way to Dehra?" I asked.</p>
            <p class="text">must have been sitting in a dark corner, because my voice startled her. She I gave a little exclamation and said, "I didn't know anyone else was here."</p>
            <p class="text">Well, it often happens that people with good eyesight fail to see what is right in front of them. They have too much to take in, I suppose. Whereas people who cannot see (or see very little) have to take in only the essentials, whatever registers most tellingly on their remaining senses.</p>

            <p class="text">"I didn't see you either," I said. "But I heard you come in."</p>
            <p class="text">I wondered if I would be able to prevent her from discovering that I was blind. Provided I keep to my seat, I thought, it shouldn't be too difficult.</p>
            <p class="text">The girl said, "I'm getting off at Saharanpur. My aunt is meeting me there."</p>
            <p class="text">"Then I had better not get too familiar," I replied. "Aunts are usually formidable creatures."</p>
            <p class="text">"Where are you going?" she asked.</p>
            <p class="text">"To Dehra, and then to Mussoorie."</p>
            <p class="text">"Oh, how lucky you are. I wish I were going to Mussoorie.I love the hills. Especially in October."</p>            
            <p class="text">"Yes, this is the best time," I said, calling on my memories. "The hills are covered with wild dahlias, the sun is delicious, and at night you can sit in front of a logfire and drink a little brandy. Most of the tourists have gone, and the roads are quiet and almost deserted. Yes, October is the best time."</p>
            <p class="text">She was silent. I wondered if my words had touched her, or whether she thought me a romantic fool. Then I made a mistake.</p>

            <p class="text">"What is it like outside?" I asked.</p>
            <p class="text">She seemed to find nothing strange in the question. Had she noticed already that I could not see? But her next question removed my doubts.</p>
            <p class="text">"Why don't you look out of the window?" she asked.</p>
            <p class="text">I moved easily along the berth and felt for the window ledge. The window was open, and I faced it, making a pretence of studying the landscape. I heard the panting of the engine, the rumble of the wheels, and, in my mind's eye, I could see telegraph posts flashing by.</p>
            <p class="text">"Have you noticed," I ventured, "that the trees seem to be moving while we seem to be standing still?"</p>
            <p class="text">"That always happens," she said. "Do you see any animals?"</p>

            <p class="text">"No,"I answered quite confidently. I knew that there were hardly any animals left in the forests near Dehra.</p>
            <p class="text">I turned from the window and faced the girl, and for a while we sat in silence.</p>
            <p class="text">"You have an interesting face," I remarked. I was becoming quite daring, but it was a safe remark. Few girls can resist flattery. She laughed pleasantly-a clear, ringing laugh.</p>
            <p class="text">"It's nice to be told I have an interesting face. I'm tired of people telling me I have a pretty face."</p>
            <p class="text">Oh, so you do have a pretty face, thought I-and aloud I said: "Well, an interesting face can also be pretty."</p>
            <p class="text">"You are a very gallant young man," she said, "but why are you so serious?" I thought, then, I would try to laugh for her, but the thought of laughter only made me feel troubled and lonely.</p>
            <p class="text">"We'll soon be at your station," I said.</p>

            <p class="text">"Thank goodness it's a short journey. I can't bear to sit in a train for more than two-or-three hours."</p>
            <p class="text">Yet I was prepared to sit there for almost any length of time,just to listen to her talking. Her voice had the sparkle of a mountain stream. As soon as she left the train, she would forget our brief encounter; but it would stay with me for the rest of the journey, and for some time after.</p>
            <p class="text">The engine's whistle shrieked, the carriage wheels changed their sound and rhythm, the girl got up and began to collect her things. I wondered if she wore her hair in bun, or if it was plaited; perhaps it was hanging loose over her shoulders, or was it cut very short?</p>
            <p class="text">The train drew slowly into the station. Outside, there was the shouting of porters and vendors and a high-pitched female voice near the carriage door; that voice must have belonged to the girl's aunt.</p>
            <p class="text">"Goodbye," the girl said.</p>

            <p class="text">She was standing very close to me, so close that the perfume from her hair was. I wanted to raise my hand and touch her hair, but she moved away. Only the scent of perfume still lingered where she had stood.</p>
            <p class="text">There was some confusion in the doorway. A man, getting into the compartment, stammered an apology. Then the door banged, and the world was shut out again. I returned to my berth. The guard blew his whistle and we moved off. Once again, I had a game to play and a new fellow-traveller.</p>
            <p class="text">The train gathered speed, the wheels took up their song, the carriage groaned and shook. I found the window and sat in front of it, staring into the daylight that was darkness for me.</p>
            <p class="text">So many things were happening outside the window: it could be a fascinating game, guessing what went on out there.</p>
            <p class="text">The man who had entered the compartment broke into my reverie.</p>
            <p class="text">You must be disappointed," he said. "I'm not nearly as attractive a travelling companion as the one who just left."</p>
            <p class="text">"She was an interesting girl," I said. "Can you tell me-did she keep her hair long or short?"</p>
            <p class="text">"I don't remember," he said, sounding puzzled. "It was her eyes I noticed, not her hair. She had beautiful eyes-but they were of no use to her. She was completely blind. Didn't you notice?"</p>
        </div>
    </div>
    <footer>
        <h3 class="center">The End</h3>
        <div class="done press b" style="border-color:rgb(4, 211, 114);">
            <p>Click to Complete (+10 Points)</p>
        </div>
        <!--div class="twoDiv">
            <div class="left b press aGrid" style="border-color: var(--color);color: var(--color);background-color:rgba(31, 143, 255, 0.15);">
                <h1>M.C.Q.</h1>
                <p>Coming Soon</p>
            </div>
            <div class="right b press aGrid" style="border-color: orangered;color:orangered;background-color:rgba(255, 68, 0, 0.15);">
                <h1>S.A.Q.</h1>
                <p>Coming Soon</p>
            </div>
        </div>
        
        <div class="oneDiv b press aGrid" style="border-color: rgb(4, 211, 114);color: rgb(4, 211, 114);background-color: rgba(4, 211, 114,0.15);">
            <h1>Quiz (100 MCQ)</h1>
            <p>Coming Soon || Complete quiz and get 150 points</p>
        </div>
    
        <div class="threeDiv">
            <div class="left b press aGrid" >
                <img src="images/ruskinBond.jpg" alt="Author Name" style="border-radius: 5px;">
                <h2 style="font-size: 1em;margin-top: 5px;" class="center">Ruskin Bond</h2>
            </div>
            <div class="right">
                <div class="top b press aGrid" style="color:brown;border-color: brown; background-color: rgba(222, 184, 135, 0.2);">
                    <h1>L.A.Q</h1>
                    <p>Coming soon</p>
                </div>
                <div class="bottom b press aGrid" style="border-color: rgb(4, 211, 114);color: rgb(4, 211, 114);background-color: rgba(4, 211, 114,0.15);">
                    
                </div>
            </div>
        </div>
        <div class="twoDiv">
            <div class="left b press aGrid" style="border-color: deeppink;background-color: rgba(255, 20, 145, 0.1);color: deeppink;">
                <h1>L.A.Q</h1>
                <p>Coming soon</p>
            </div>
            <div class="right b press aGrid" style="border-color: blueviolet;color: blueviolet;background-color: rgba(137, 43, 226, 0.2);">
            </div>
        </div-->
        <h1 class="center">Beta Version</h1>
        
    </footer>
    <div class="fontWindow">
        <h1 class="center">Font Settings</h1>
        <h4>Font Size : </h4>
        <div class="controls">
            <div onclick="fontSize('-');" class="cursorPoint">-</div>
            <div id="fontSize" class="cursorPoint">25</div>
            <div onclick="fontSize('+');" class="cursorPoint">+</div>
        </div>
        <h4 style="margin-bottom: 25px;">Font Width : </h4>
        <p class="center press cursorPoint" style="font-family: qm;" onclick="applyFont('qm')">Light</p>
        <p class="center press cursorPoint" style="font-family: qsb;" onclick="applyFont('qsb')">Medium</p>
        <p class="center press cursorPoint" style="font-family: qb;" onclick="applyFont('qb')">Bold</p>
        <p class="center press cursorPoint done" style="background-color: var(--color);color: white;border: none;" >Done</p>
    </div>


</div>



<script src="window.js"></script>
<script src="dark.js"></script>
<script src="common.js"></script>
<script src="read.js"></script>

</body>
</html>