<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheor For Update</title>
    <link rel="stylesheet" href="../common.css">
    <script src="../common.js"></script>
</head>
<body onload="loaded()">
<script>
    function loaded(){
        document.body.style.opacity="1";
    }
</script>

<style>
body{
    opacity: 0;
    background: var(--theme-color);
}
</style>
    <header>
        <img src="../main/back.svg" alt="back" onclick="goBack()">
        <h1>Check for Update</h1>
    </header>
    <div class="content">
        <img src="../img/update.svg" class="logo" alt="checkForUpdate">
        <h1 class="appName">STUDY</h1>
        <p class="version">Version 1.0.1</p>
        <button>Check For Update</button>
    </div>
</body>

<script src="../dark.js"></script>
<link rel="stylesheet" href="common.css">
</html>