@font-face {
    font-family: B;
    src: url("../fonts/Comfortaa-Bold.ttf");
}
@font-face {
    font-family: SB;
    src: url("../fonts/Comfortaa-SemiBold.ttf");
}
body{
    padding-bottom: 100px;
}
header{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    z-index: 1000;
     /* backdrop-filter: blur(10px); */
    position: fixed;
    top: 0;left: 0;
}
header p{
    /* font-family: B; */
    font-weight: bold;
    font-size: 1.2em;
}
header img{
    padding: 21px;
    width: auto;
    opacity: 0.6;
    height: 60px;
    
}
section {
    padding-top: 70px;
}
section .notes{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    /* display: none; */
}

section .notes input[type=search] {
    background-image: url("../img/search.svg");
    background-repeat: no-repeat;
    background-position: 15px 15px;
    background-size: 15px 15px;
    border: none;
    outline: none;
    width: 90%;
    border-radius: 100px;
    padding:17px 20px;
    background-color: #f5f5f5;
    /* border: 1px solid #efefef; */
    margin: 0 0 10px 0;
    padding-left: 38px;
    padding-right: 10px;
    font-family: B;
    /*box-shadow: 0 3px 10px #eee;*/
}
section .notes input[type=search]::-webkit-search-cancel-button{
    /* position:relative;
    right:20px;   */
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius:10px;
    background:url("../img/cross.svg") no-repeat center;
}  
section .notes .note{
    height: auto;
    width: calc(50% - 20px);
    margin: 7px 0;
    border-radius: 13px;
    border: 1px solid #f1f1f1;
    /* border: 1px solid var(--main-color); */
    box-shadow: 0 2px 15px 3px #f5f5f5;
    padding: 17px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    overflow: hidden;
}
section .notes .note .title{
    font-family: b;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 0.85em;
    line-height: 1.3em;
    color: #222;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-bottom: 8px;
    /* color: var(--main-color); */
}

section .notes .note .text{
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 0.75em;
    line-height: 1.3em;
    -webkit-line-clamp: 5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-family: B;
    color: #555;
}
section .notes .note .date{
    font-size: 0.7em;
    font-family: B;
    margin-top: 10PX;
    color: var(--main-color);
}
.new{
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 55px;
    width: 55px;
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    padding: 17px;
    margin: 1px;
}
.new img{
    filter: invert(1);
}

section .notFound{
    height: calc(100% - 200px);
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
}
section .notFound .empty{
    width: 80%;
    margin-top: 100px;
}
section .notFound .text{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
section .notFound .text h1{
    margin-top: 30px;
    color: var(--main-color);
}
section .notFound .text p{
    font-size: 0.75em;
    color: #666;
    font-family: B;
    margin-top: 10px;
}
.bgLink{
    background-color: #6b63ff11;
    color: var(--main-color);
    padding: 8px 12px;
    font-size: 0.8em;
    border-radius: 2px;
    font-family: B;
    margin: 0 5px;
    font-weight: bold;
}