@font-face {
    font-family: R;
    src: url("../fonts/Comfortaa-Regular.ttf");
}
*{
    padding: 0;
    margin: 0;
    font-family: R;
    box-sizing: border-box;
}
:root{
    --main-color:#6C63FF;
}
body{
    opacity: 0;
    transition: 0.2s linear opacity,0.2s linear transform;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (min-width:700px){
    .main{
        width: 700px;
    }

}
@media only screen and (max-width:700px){
    .main{
        width: 100%;
    }
}