.d2{
    left: 100vw;
    padding-bottom: 100px;
}
/* .d2 .end{
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    outline: none;
    font-size: 1em;
    font-family: PM;
    padding: 10px 20px;
    color: var(--main-color);
    font-weight:bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: rgba(107, 99, 255, 0.1);
    border: 1px solid var(--main-color);
    border-radius: 2px;

} */
.d2 .none{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    display: none;
}
.d2 .subWin{
    height: auto;
    width: 80%;
    background: var(--glass-back);
    position: fixed;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    backdrop-filter: blur(30px);
    text-align: center;
    border-radius: 10px;
    padding: 30px 0 10px 0px;
    text-transform: uppercase;
    max-height: 40vh;
    overflow: scroll;
    display: none;
}

.d2 .subWin h1{
    text-align: center;
    font-size: 1.4em;
    font-family: PM;
    letter-spacing: 1px;
    color: var(--sub-text-color);
    padding-bottom: 10px;
}
.d2 .subWin p{
    font-size: 1.2;
    padding: 15px 0;
    color: var(--main-color);
    font-family: PM;
    font-weight: bold;
    letter-spacing: 2px;  
    transition: 0.1s background,transform;
    filter:var(--main-dark-icon);

}
.d2 .subWin p:active{
    background: #99999944;
    transform: scale(1.01);
}
.d2 .musicWin{
    height: auto;
    width: 85%;
    height: auto;
    border-radius: 20px;
    position: fixed;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    background: var(--glass-back);
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(30px);
    display: none;
}
.d2 .musicWin .content{
    height: auto;
    width: 100%;
}
.d2 .musicWin .content h1{
    padding: 15px 0 0 25px;
    color: var(--sub-text-color);
    font-family: PR;
    letter-spacing: 2px;
    font-size: 1em;
}
.d2 .musicWin .content p{
    color: var(--main-color);
    font-family: PR;
    font-size: 1.5em;
    font-weight: bold;
    padding: 5px 25px 0 25px;
    letter-spacing: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.d2 .musicWin .content h2{
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1em;
    font-family: PR;
    font-weight:100;
    color: var(--sub-text-color);
    padding: 5px 25px 0 25px;
    text-align: justify;
}
.d2 .musicWin .content #musicRange{
    width: 85%;
    display: flex;
    margin:20px auto 0 auto;
    -webkit-appearance: none;
    height: 10px;
    border-radius: 10px;
    background: #99999944;
    overflow: hidden;
}
.d2 .musicWin .content #musicRange::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--main-color);
    cursor: pointer;
    box-shadow: -1005px 0px 0 1000px var(--main-color);
    border-radius: 50%;
    border: none;
    outline: none;
  }


.d2 .musicWin .controls{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    
}


.d2 .musicWin .controls img{
    padding: 25px;
    height: 75px;
    transition: 0.2s linear transform;
}
.d2 .musicWin .controls img:active{
    transform: scale(1.3);
}
.d2 .time{
    height:80vw;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.d2 .time .sec{
    font-size: 70vw;
    width: 100%;
    text-align: center;
    position: absolute;
    font-family: PR;
    font-weight: 100;
    color:var(--main-color);
    filter:var(--main-dark-icon);
    opacity:var(--color-opacity);
    z-index:-5; 
}
.d2 .time .hm{
    font-size: 25vw;
    font-family: PL;
    letter-spacing: 10px;
    color: var(--sub-text-color);
}
.d2 .sub{
    text-align: center;
    font-size: 1.5em;
    font-family: PM;
    letter-spacing: 1px;
    /*color: #ffa751;*/
    color: var(--main-color);
    padding:0 0 20px 0;
    z-index:-5; 
}
.d2 .music{
    display: flex;
    margin: auto;
    width: 40px;
    height: auto;
}
.d2 .mainLogo{
    width: 80%;
    height: auto;
    display: flex;
    margin: auto;
}
/* .d2 .txt{
    text-align: center;
    font-size: 1.2em;
    font-family: PR;
    color: var(--sub-text-color);
    padding: 25px;
} */
.d2 .control{
    width: 50%;
    display: flex;
    margin: auto;
    height: 50px;
    margin-top: 40px;
    justify-content: space-around;
    align-items: center;
}
.d2 .control img{
    height: 50px;
    width: auto;
    padding: 10px;
    transition: 0.2s linear transform;
    filter:var(--main-dark-icon);
 }
 .d2 .control img:active{
     transform: scale(1.4);
 }
