.d4{
    background:var(--theme-color);
    left: 300vw;
    padding-bottom: 100px;
}

.d4 .c1{
    position: absolute;
    top:-50px;
    right:-50px;
    /* background: linear-gradient(#6C63FF,#FF00FF); */
    background: linear-gradient(to left,rgb(0, 115, 255),rgb(0, 200, 255));
    height: 200px;
    width: 200px;
    border-radius: 50%;
    z-index: -1;
    animation: bubble 5s ease-in-out infinite;
}

.d4 .c2{
    position: absolute;
    top:150px;
    left:-20px;
    background: linear-gradient(45deg,#ff5f6c,#FFC371);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    z-index: -1;
    animation: bubble 8s ease-in-out infinite;
    animation-delay:-4s; 
}
.d4 .c3{
    height: 50px;
    width: 50px;
    background: red;
    border-radius: 50%;
    position: absolute;
    top: 60vw;
    left: 70vw;
    animation: bubble 8s ease-in-out infinite;
    animation-delay:-1s; 
}
.d4 .c4{
    height: 50px;
    width: 50px;
    background:rgb(0, 235, 145);
    border-radius: 50%;
    position: absolute;
    top: 22vw;
    left: 18vw;
    animation: bubble 8s ease-in-out infinite;
    animation-delay:-6s; 
}
.d4 .glass{
    text-transform: uppercase;
    text-align: center;
}
.d4 .glass h1{
    color: var(--main-color);
    font-size: 2.5em;
    filter:var(--main-dark-icon);
    letter-spacing: 2px;
}
.d4 .glass p{
    color: var(--sub-text-color);
    padding: 5px;
    font-size: 0.9em;
    font-family: PM;
}
.d4 .setting{ 
    min-height: 200px;
    height: auto;
    width: 100%;
    padding-top: 20px;
}
.d4 .setting .op{
    width: 100%;
    height:auto;
    display: flex;
    display: flex;
    align-items: center;
    padding:15px 30px;
    /* border: 1px solid red; */
}
.d4 .setting .op:active{
    background: rgba(165, 165, 165, 0.25);
}
.d4 .setting .op .l{
    height: 25px;
    width: 25px ;
}
.d4 .setting .op .r{
    height: 10px;
    width: 10px;
    position: absolute;
    right:calc(7.5vw);
}
.d4 .setting .op .center{
    padding-left: 15px;
    font-family: PM;
    letter-spacing: 1px;
}
.d4 .setting .op .right{
    position: absolute;
    right: calc(30px);
    font-size: 0.8em;
    color: var(--sub-text-color);
    font-family: PM;
    display: flex;
    justify-content: center;
    align-items: center;
}
.darkic{
    transition: 1s ease-in-out transform;
}
