@font-face {
    font-family: weather;
    src: url("../font/TradeWinds-Regular.ttf");
}
.setLocation{
    font-size: 2em;
    padding: 10px 0 0 0;
    color: var(--color);
    font-family: weather;
}
.main{
    padding: 20px;
    padding-bottom: 400px;
    /* height: 100vh; */
}
input[type=search]{
    border: 1.5px solid #555;
    outline: none;
    width: 100%;
    padding: 18px 12px 18px 40px;
    /* border-radius: 100px; */
    border-radius: 8px;
    font-weight: bold;
    background:url("../icon/search.svg") no-repeat 10px 13px;
    margin-top: 10px;
}
input[type=search]:focus{
    border: 1.5px solid var(--color);
}
input[type=search]::-webkit-search-cancel-button{
    /* position:relative;
    right:20px;   */
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    border-radius:10px;
    background:url("../icon/clear.svg") no-repeat center;
}

.status{
    font-weight: bold;
    margin-top: 15px;
}
.results{
    width: 100%;
    height: auto;
    margin-top: 20px;
}
.results .result{
    height: auto;
    width: 100%;
    background-color:var(--color);
    border-radius: 10px;
    padding:25px;
    margin-top: 8px;
}/*
.results .result:nth-child(2){
    background-color: #F9A826;
}
.results .result:nth-child(1){
    background-color: #00B0FF;
}
.results .result:nth-child(3){
    background-color: #536DFE;
}
.results .result:nth-child(5){
    background-color: #00BFA6;
}*/

.results .result .name{
    font-weight: bold;
    font-size: 1.1em;
    color: white;
    margin-bottom: 13px;
    /* text-transform: ; */
    letter-spacing: 0.5px;
}
.results .result .details{
    font-weight: bold;
    color: white;
    font-size: 0.9em;
    letter-spacing: 0.5px;
}

.none{
    height: auto;
    width: 100%;
}
.none img{
    display: block;
    width: 80%;
    margin: auto;
    margin-top: 60px;
}
.none p{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    font-size: 1.2em;
    color: #555;
}
.liteButton{
    display: block;
    background-color: #536DFE1a;
    margin: auto;
    text-align: center;
    width: 70%;
    padding: 15px;
    border-radius: 10px;
    font-size: 0.7em;
    color: var(--color);
    font-weight: bold;
    margin-top: 30px;
    text-transform: uppercase;
}
.floating{
    position: fixed;
    bottom: 15px;
    right: 15px;
    height: auto;
    width: auto;
    background-color: var(--color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 20px;
    border-radius: 1000px;

}
.floating p{
    font-size: 0.8em;
    font-weight: bold;
    color: white;
    padding-left: 5px;
}
.floating img{
    height: 1.1em;
}
.last{
    width: 100%;
    height: 80px;
}