@font-face {
    font-family: weather;
    src: url("../font/TradeWinds-Regular.ttf");
}
body{
    height: 100vh;
    width: 100vw;
}
.main{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px 30px;
    align-items: center;
    justify-content: space-between;
}
h1{
    font-family: weather;
    color: var(--color);
    text-align: center;
    text-transform: uppercase;
}
.mainPicture{
    display: block;
    width: 88%;
    margin:0 auto;
}
.para{
    font-size: 0.75em;
    padding:7%;
    text-align: justify;
    font-family: R;
    color: #666;
    line-height: 1.3em;
    font-weight: bold;
}
/*.continue{
    margin-bottom: 50px;
}
*/
