<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/important.css">
    <link rel="stylesheet" href="css/gps.css">
</head>
<body>
    <div class="main">

        <div class="pin">You</div>
        <img src="icon/world.svg" alt="World" class="world">
        <p id="cords"></p>
        <h1 class="tracking" id="status">Tracking Location . . .</h1>
        <div class="results"></div>
        <button class="mainButton pressB">Track Again</button> 
        <!-- <img src="icon/map.svg" alt=""> -->
    </div>

<script src="js/common.js"></script>
<script src="js/important.js"></script>
<script src="js/gps.js"></script>
</body>
</html>