<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Weather</title>
    <link rel="stylesheet" href="css/important.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<iframe src="main.html" frameborder="0"></iframe>

<script src="js/important.js"></script>
<script src="js/common.js"></script>
</body>
</html>