<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/important.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="main">
        <!--p class="center txt12 gray">Welcome To</p-->
        <h1>Weather</h1>
        <img src="icon/main.svg" alt="Welcome To Weather" class="mainPicture">
        <p class="para">
            This Application is devloped by <a href="https://www.facebook.com/Abinash.Dark.Rose/" target="_blank">Abinash Karmakar</a> & <a href="https://www.facebook.com/Abinash.Dark.Rose/" target="_blank">Dark Rose Software</a>
            If you are using this application, you are accepting our <a href="">Terms & Condition</a>.
            Click on "Set Your Location" <span class="color" style="font-weight: bold;">to Continue</span>.
        </p>
        <div class="bottom">
            <button class="pressB mainButton continue" onclick="$d.openPage('location.html','right')">Set Your Location</button>
            <p class="center by">By <a href="https://www.facebook.com/Abinash.Dark.Rose/" target="_blank">Abinash Karmakar | Dark Rose Software</a></p>
        </div>
    </div>

<script src="js/common.js"></script>
<script src="js/important.js"></script>
<script>
    if(localStorage.weatherLoggedIn)
        window.location.assign("weather.html");
</script>
</body>
</html>