<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
html{
    background-color: #00000000;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
    background-color: #ffffff88;
}
img{
    border-radius: 20px;
    margin: 10px;
    width: 40%;
}
</style>
<body>
    <h1>Just a Silly thing in free time</h1>
    <h1>I tried to make this page like windows 11 UI</h1>
    <h1>CLICK on START to open apps</h1>
    <p>There was a little icon shortage, you may not see all appropriate icons</p>
    <h1>Click images to change Wallpaper</h1>
    <img src="../wallpaper/1.webp" onclick="changeWallpaper(1)">
    <img src="../wallpaper/2.webp" onclick="changeWallpaper(2)">
    <img src="../wallpaper/3.webp" onclick="changeWallpaper(3)">
    <img src="../wallpaper/4.webp" onclick="changeWallpaper(4)">
    <script src="welcome.js"></script>
</body>
</html>