<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lock Screen</title>
    <link rel="stylesheet" href="css/lock.css">
</head>
<body>
    <div class="lock">
        <img src="" alt="">
        <h1>Kavish</h1>
        <input type="password" autofocus="true">
        <button onclick="window.location.assign('main.html')">Sign In</button>
        <h3 style="letter-spacing: 1px;">Password is 1234</h3>
    </div>
    <script src="js/lock.js"></script>
</body>
</html>